# CSharpDbgContainer

./: .gitignore  CSharpDbgContainer.sln  Dockerfile  Makefile  README.md  go.mod  main.go  prompt.md
CodeServer/: config.yaml  settings.json
doc/: TODO.md
examples/TraceMe/: Program.cs  TraceMe.csproj  prompt.md
examples/TraceMeV2/: Makefile  Program.cs  TraceMeV2.csproj  prompt.md
internal/debugadmin/: config_file.go  gdb_command.go  http_server.go  log_broker.go  options.go  run.go  run_history.go  stack_command.go  startup_command.go  startup_command_test.go  target_process.go  trace_command.go  trace_store.go
logging/vector/: vector.toml
